# CloudComputingWorkshop

src/: Dockerfile  NasazeniCloud.md  README.md  docker-compose.yml  pom.xml
src/java/com/example/cloud/main/: ExampleApiApp.java
src/java/com/example/cloud/main/config/: RedisConfig.java
src/java/com/example/cloud/main/controller/: ItemController.java
src/java/com/example/cloud/main/model/: Item.java
src/java/com/example/cloud/main/service/: ItemService.java
src/java/resources/: application.properties
src/main/java/com/example/cloud/: ExampleApiApp.java
src/main/java/com/example/cloud/controller/: ItemController.java
src/main/java/com/example/cloud/model/: Item.java
src/main/java/com/example/cloud/service/: ItemService.java
src/main/resources/: application.properties
